# crawler

./: README.md  generate-sitemap.http  pom.xml
src/main/java/koszolko/crawler/: CrawlerApplication.java
src/main/java/koszolko/crawler/page/: PageFacade.java
src/main/java/koszolko/crawler/page/configuration/: PageFactory.java
src/main/java/koszolko/crawler/page/dto/: ExtractLink.java  ExtractLinkCommand.java  GetPage.java  GetPageCommand.java  Link.java  LinkType.java  Page.java  Url.java
src/main/java/koszolko/crawler/page/model/: Link.java  LinkType.java  Page.java  Url.java
src/main/java/koszolko/crawler/page/service/: LinksExtractor.java  PageCrawler.java
src/main/java/koszolko/crawler/shared/: ExecutorFactory.java
src/main/java/koszolko/crawler/shared/error/dto/: ErrorDetails.java
src/main/java/koszolko/crawler/shared/error/handler/: ErrorHandler.java
src/main/java/koszolko/crawler/shared/logging/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/koszolko/crawler/shared/model/: Url.java
src/main/java/koszolko/crawler/shared/thread/: ExecutorFactory.java  HttpClientThreadPoolConfiguration.java
src/main/java/koszolko/crawler/shared/time/: TimeFactory.java
src/main/java/koszolko/crawler/sitemap/: SitemapFacade.java
src/main/java/koszolko/crawler/sitemap/configuration/: FetchTimeoutConfiguration.java  SitemapFactory.java
src/main/java/koszolko/crawler/sitemap/dto/: CrawlDomain.java  GenerateSitemap.java  GenerateSitemapCommand.java  Sitemap.java  WebPageDocument.java
src/main/java/koszolko/crawler/sitemap/service/: CrawlDomainTask.java  DomainCrawler.java  SitemapBuilder.java
src/main/java/koszolko/crawler/sitemap/web/: GenerateSitemapController.java
src/main/resources/: application.properties
src/test/java/koszolko/crawler/: CrawlerApplicationTests.java
src/test/java/koszolko/crawler/page/dto/: CheckDomainTest.java  CompareDomainTest.java  UrlEqualsTest.java  UrlTest.java  UrlValidationTest.java
src/test/java/koszolko/crawler/page/service/: CrawlPageTest.java  FileSystemPageCrawler.java
src/test/java/koszolko/crawler/shared/model/: CompareDomainTest.java  UrlEqualsTest.java  UrlTest.java  UrlValidationTest.java
src/test/java/koszolko/crawler/sitemap/: GenerateSitemapForRecursiveLinksTest.java  GenerateSitemapTest.java  GenerateSitemapValidationTest.java
src/test/resources/pages/: elastic_root.html  recursive_page_child_2.html  recursive_page_root.html
